REPLICATE_API_TOKEN = "r8_IH9T7JkIOCLbbGqsxmH0RQNknI5fTpy1RJsbs"
MY_SECRET_KEY = "#j1K!9la$qL2Pz#0"
MONGODB_URL = "mongodb+srv://new_user:tu7IJPs7rbmVAMIh@bonsai.v0jgji0.mongodb.net/?retryWrites=true&w=majority"
